<UserControl x:Class="AutoFlow.App.Views.Parts.RunControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d">
    <Border Style="{StaticResource Card}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource AppHeaderLine1}"
                       Text="运行控制" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="88"
                        Margin="0,0,12,0"
                        Command="{Binding ToggleRunStateCommand}"
                        Content="{Binding RunControlButtonText, FallbackValue=运行, TargetNullValue=运行}"
                        d:Content="运行"
                        ContentTemplate="{StaticResource AppButtonWithIconTemplate}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource AppButtonPrimaryStyle}">
                            <Setter Property="Tag"
                                    Value="{svgc:SvgImage Source=/Assets/Icons/Play.svg, AppName=AutoFlow}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScriptRunning}"
                                             Value="True">
                                    <Setter Property="Tag"
                                            Value="{svgc:SvgImage Source=/Assets/Icons/Pause.svg, AppName=AutoFlow}" />
                                    <Setter Property="Background"
                                            Value="{StaticResource BrushPrimaryWarning}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource BrushPrimaryWarning}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="88"
                        Margin="0,0,12,0"
                        Command="{Binding RecordCommand}"
                        Content="{Binding RecordButtonText, FallbackValue=录制, TargetNullValue=录制}"
                        Tag="{svgc:SvgImage Source=/Assets/Icons/Record.svg, AppName=AutoFlow}"
                        ContentTemplate="{StaticResource AppButtonWithIconTemplate}"
                        Style="{StaticResource AppButtonDangerStyle}" />
                <Button Width="88"
                        Command="{Binding ToggleScreenToolCommand}"
                        Content="屏幕工具"
                        d:Content="屏幕工具"
                        ContentTemplate="{StaticResource AppButtonWithIconTemplate}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource AppButtonPlainStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScreenToolVisible}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource BrushPrimaryGreen}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BrushPrimaryGreen}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
