<Window x:Class="AutoFlow.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:views="clr-namespace:AutoFlow.App.Views.Parts"
        mc:Ignorable="d"
        Title="AutoFlow - Windows 自动化脚本工具"
        Icon="Assets/AppIcon.png"
        Width="1080"
        Height="720"
        MinWidth="1080"
        MinHeight="720"
        Background="{StaticResource AppBackgroundDark}"
        WindowStyle="None"
        WindowStartupLocation="Manual">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            CornerRadius="16"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="6"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Grid Background="Transparent"
          MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Padding="16,12,16,16">
                    <StackPanel>
                        <TextBlock 
                            Style="{StaticResource AppTitle}"
                            Text="AutoFlow - Windows 自动化脚本工具" />
                        <TextBlock 
                            Style="{StaticResource AppSubtitle}"
                            Margin="0,16,0,0"
                            Text="使用 Lua 编写脚本，控制键盘和鼠标执行自动化任务。" />
                    </StackPanel>
                </Border>
                
                <Button Grid.Column="1"
                        VerticalAlignment="Top"
                        Command="{Binding CloseWindowCommand}"
                        Style="{StaticResource AppTitleBarActionButtonStyle}">
                    <Image Width="12"
                           Height="12"
                           IsHitTestVisible="False"
                           Source="{svgc:SvgImage Source=/Assets/Close.svg, AppName=AutoFlow.App}" />
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <views:ScriptListPanel Grid.Column="0" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <views:RunControlPanel Grid.Row="0" />

                    <views:LogPanel Grid.Row="2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
